{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "701619428199-j9gnkqvhtnuhdnjb6du9d92bbs53m9jh.apps.googleusercontent.com"
    }
  }
}