{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=NutrioDb; Username=postgres; Password=12wsder456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "11111111111111111111111111111111",
    "Issuer": "NutrioApi",
    "Audience": "NutrioFrontEnd",
    "ExpiryInMinutes": 60
  }
}
